<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaSECode</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>BasicGrammar</module>
        <module>ProcessControl</module>
        <module>Array</module>
        <module>oopbasics</module>
        <module>oopintermediate</module>
        <module>oopsenior</module>
        <module>DesignMode</module>
        <module>enumeration</module>
        <module>annotation</module>
        <module>Exception</module>
        <module>commonclasses</module>
        <module>aggregate</module>
        <module>genericity</module>
        <module>TankBattle</module>
        <module>Multithreading</module>
        <module>IOFlow</module>
        <module>NetworkProgramming</module>
        <module>ParodyQQ</module>
        <module>reflex</module>
        <module>Java8NewFeatures</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>